<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css 2nd Class</title>

    <style>
        h2{
            text-align: center;
        }
        .mytable{
            border-collapse: collapse;
            width: 70%;
            margin: 0px auto;
        }
        .mytable td, .mytable th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .mytable th {
            background-color: #4caf50;
            color: #fff;
        }
        .mytable tr{
            background-color: #f2f2f2;
        }
        .mytable tr:hover{
            background-color: #ddd;
        }
        .mytable tr:nth-child(even){
            background-color: #f6f6;
        }
        /* form design */
        .mainform{
            width: 80%;
            margin: 0px auto;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .input-field {
            width: 70%;
            padding: 5px 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        label{
            display: block;
        }
        input[type=submit] {
            display: block;
            width: 70%;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 8px 20px;
            margin: 10px 0;
            border-radius: 5px;
        }

        input[type=submit]:hover {
            background-color: #47c04c;;
        }


    </style>
</head>
<body>
    <h2>Person Informaion</h2>

    <table class="mytable">
        <tr>
            <th>Row</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>

        <tr>
            <td>2</td>
            <td>babor</td>
            <td>bab@k.com</td>
            <td>1232323</td>
            <td>Feni</td>
        </tr>

        <tr>
            <td>3</td>
            <td>jhon</td>
            <td>john@k.com</td>
            <td>0009909</td>
            <td>Uks</td>
        </tr>

        <tr>
            <td>4</td>
            <td>max</td>
            <td>max@k.com</td>
            <td>56546</td>
            <td>UAE</td>
        </tr>
        <tr>
            <td>5</td>
            <td>somrat</td>
            <td>samratt@k.com</td>
            <td>0173283728</td>
            <td>BD</td>
        </tr>
    </table>

    <div class="mainform">
        <form action="" class="myform">
            <label>Name</label>
            <input type="text" class="input-field" placeholder="Enter your name">

            <label>Email</label>
            <input type="email" class="input-field" placeholder="example@example.com">

            <label>County</label>
            <select class="input-field">
                <option value="">Bangladesh</option>
                <option value="">Usa</option>
                <option value="">Uk </option>
                <option value="">UAE</option>
            </select>

            <input type="submit" value="submit">
        </form>
    </div>



</body>
</html>